DROP PROCEDURE IF EXISTS `SP_UPD_MESSAGES_DELIVERED_BY_ID`;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPD_MESSAGES_DELIVERED_BY_ID`(IN `i_id` INT UNSIGNED) NOT DETERMINISTIC MODIFIES SQL DATA SQL SECURITY DEFINER
BEGIN
	UPDATE `co_message`
    SET    `me_delivered` = 1
    WHERE  `me_id` = i_id;
END$$
# change the delimiter back to semicolon
DELIMITER ;